NODE_ENV=development
PORT=2099
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=10080
MONGO_URI=mongodb+srv://metapoly_user:sZMrX5tMLQUkNyFp@cluster0.amoiq.mongodb.net/metapoly_dev_db?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb://localhost:27017/utobo_test
SERVER_TOKEN=f0a2a98d-e66e-4a1a-90a6-d5898e8ba232
WEB_URL=https://api.metapoly.app
VAPID_PUBLIC_KEY=BLIMh2fgx0RJb_rCdzQcMMXnz-E5HkKQJP0-vbFb3MuW-3NXvw35-Y1GkwkTjmMMg7WDsIkm0tGCuVuJsJn--sE
VAPID_PRIVATE_KEY=s0aXgIR4Ii6NDkji3KsC0kk2XaZpgBgeonjuDHGrCq8